// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package main

import (
	"calculator_server/applications"
	"calculator_server/controllers"
	"calculator_server/services"
	"github.com/google/wire"
	"github.com/labstack/echo/v4"
)

// Injectors from wire.go:

func Initialize(e *echo.Echo) applications.AppInit {
	iCalculateService := services.NewService()
	iCalculator := controllers.NewCalcClient(e, iCalculateService)
	appInit := applications.NewApp(e, iCalculator)
	return appInit
}

// wire.go:

var superSet = wire.NewSet(controllers.NewCalcClient, services.NewService, applications.NewApp)
